<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/edittext_default_bg"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivUser"
            android:src="@drawable/user"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="6dp"
            />
        <EditText
            android:id="@+id/etLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_toRightOf="@+id/ivUser"
            android:padding="10dp"
            android:hint="Login"
            android:ems="12"
            android:textSize="19dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="35dp">
        <ImageView
            android:id="@+id/ivEmail"
            android:src="@drawable/email"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="10dp"
            />
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_toRightOf="@+id/ivEmail"
            android:padding="10dp"
            android:hint="Email"
            android:ems="11"
            android:textSize="19dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llTeacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="35dp">
        <ImageView
            android:id="@+id/ivTeacher"
            android:src="@drawable/teacher"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="19dp"
            />
        <EditText
            android:id="@+id/etTeacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:padding="7dp"
            android:ems="9"
            android:textSize="19dp"
            android:layout_marginLeft="10dp"
            android:hint="Teacher"
            />
        <CheckBox
            android:id="@+id/cbTeacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/etTeacher"
            android:layout_alignBottom="@+id/etTeacher"
            android:layout_toRightOf="@+id/etTeacher"
            android:focusable="false"
            android:focusableInTouchMode="false"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llTeacher"
        android:orientation="horizontal"
        android:paddingLeft="35dp">
        <ImageView
            android:id="@+id/ivStudent"
            android:src="@drawable/student"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="19dp"
            />
        <EditText
            android:id="@+id/etStudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:padding="7dp"
            android:ems="9"
            android:layout_marginLeft="10dp"
            android:hint="Student"
            android:textSize="19dp"
            />
        <CheckBox
            android:id="@+id/cbStudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/etStudent"
            android:layout_alignBottom="@+id/etStudent"
            android:layout_toRightOf="@+id/etStudent"
            android:focusable="false"
            android:focusableInTouchMode="false"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSelfEducated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llStudent"
        android:orientation="horizontal"
        android:paddingLeft="35dp">
        <ImageView
            android:id="@+id/ivSelfEducated"
            android:src="@drawable/selfE"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="19dp"
            />
        <EditText
            android:id="@+id/etSelfEducated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:padding="7dp"
            android:ems="9"
            android:layout_marginLeft="10dp"
            android:hint="Self Educated"
            android:textSize="19dp"
            />
        <CheckBox
            android:id="@+id/cbSelfEducated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/SelfEducated"
            android:layout_alignBottom="@+id/SelfEducatedr"
            android:layout_toRightOf="@+id/SelfEducated"
            android:focusable="false"
            android:focusableInTouchMode="false"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSelectLanguages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llSelfEducated"
        android:paddingLeft="35dp">
        <TextView
            android:id="@+id/tvSelectLanguages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:ems="10"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:typeface="sans"
            android:textStyle="bold|normal"
            android:text="Select Languages"/>
        <ImageButton
            android:id="@+id/ibAddLanguages"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="10dp"
            android:src="@drawable/add"
            android:paddingBottom="200dp"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="30dp"
            android:layout_weight="4" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvYoursLangsChoose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Русский - English"
        android:textSize="19dp"
        android:layout_marginLeft="19dp"
        android:paddingLeft="35dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivPassword"
            android:src="@drawable/lock"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="6dp"
            />
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_toRightOf="@+id/ivUser"
            android:padding="10dp"
            android:hint="Password"
            android:ems="10"
            android:textSize="19dp"
            />
        <ImageButton
            android:id="@+id/ibShowPassword"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/see"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="22dp"
            android:layout_weight="4" />
    </LinearLayout>

    <Button
        android:id="@+id/btnSingIn"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:padding="8dp"
        android:layout_margin="25dp"
        android:ems="7"
        android:text="Sign UP"
        android:background="#ebaa5b"
        />

</LinearLayout>

