<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/edittext_default_bg">

    <EditText
        android:id="@+id/etLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:padding="10dp"
        android:hint="Login"
        android:ems="19"
        android:textSize="19dp"
        android:drawableLeft="@drawable/user"/>

   <LinearLayout
       android:id="@+id/llTeacher"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
       <EditText
           android:id="@+id/etTeacher"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="2dp"
           android:padding="10dp"
           android:ems="8"
           android:textSize="19dp"
           android:layout_marginLeft="10dp"
           android:hint="Teacher"
           />
       <CheckBox
           android:id="@+id/cbTeacher"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_alignBaseline="@+id/etTeacher"
           android:layout_alignBottom="@+id/etTeacher"
           android:layout_toRightOf="@+id/etTeacher"
           android:focusable="false"
           android:focusableInTouchMode="false"
           />
   </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llTeacher"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/etStudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:padding="10dp"
            android:ems="8"
            android:layout_marginLeft="10dp"
            android:hint="Student"
            android:textSize="19dp"
            />
        <CheckBox
            android:id="@+id/cbStudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/etStudent"
            android:layout_alignBottom="@+id/etStudent"
            android:layout_toRightOf="@+id/etStudent"
            android:focusable="false"
            android:focusableInTouchMode="false"
            />
        </LinearLayout>

    <LinearLayout
        android:id="@+id/llSelfEducated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llStudent"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/etSelfEducated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:padding="10dp"
            android:ems="8"
            android:layout_marginLeft="10dp"
            android:hint="Self Educated"
            android:textSize="19dp"
            />
        <CheckBox
            android:id="@+id/cbSelfEducated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/SelfEducated"
            android:layout_alignBottom="@+id/SelfEducatedr"
            android:layout_toRightOf="@+id/SelfEducated"
            android:focusable="false"
            android:focusableInTouchMode="false"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSelectLanguages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llSelfEducated">
    <TextView
        android:id="@+id/tvSelectLanguages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:ems="10"
        android:layout_marginLeft="10dp"
        android:textSize="19dp"
        android:text="Select Languages"/>
    <ImageButton
        android:id="@+id/ibAddLanguages"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="10dp"
        android:src="@drawable/add"
        android:paddingBottom="200dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="90dp"
        android:layout_weight="4" />
     </LinearLayout>



</LinearLayout>